<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YtV-4M-Ogv">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мои рестораны-->
        <scene sceneID="AaI-h3-R90">
            <objects>
                <tableViewController id="Mo5-Zg-DpT" customClass="EateriesTableViewController" customModule="MainAppForCourseSwiftBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="fgr-uJ-C5J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="4r9-4r-DkK" customClass="EateriesTableViewCell" customModule="MainAppForCourseSwiftBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4r9-4r-DkK" id="AOi-hi-luo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g3C-KK-z1k">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="2kS-8C-rwA"/>
                                                <constraint firstAttribute="width" secondItem="g3C-KK-z1k" secondAttribute="height" multiplier="1:1" id="kEZ-Re-rYU"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AyA-Ze-Mmd">
                                            <rect key="frame" x="95" y="8" width="217" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzl-sy-vru">
                                                    <rect key="frame" x="0.0" y="0.0" width="217" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMN-7l-EeD">
                                                    <rect key="frame" x="0.0" y="22" width="217" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsV-nq-fOq">
                                                    <rect key="frame" x="0.0" y="40" width="217" height="16"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AyA-Ze-Mmd" firstAttribute="leading" secondItem="g3C-KK-z1k" secondAttribute="trailing" constant="15" id="DDl-Qn-33H"/>
                                        <constraint firstItem="g3C-KK-z1k" firstAttribute="centerY" secondItem="AOi-hi-luo" secondAttribute="centerY" id="Vkr-RU-kLb"/>
                                        <constraint firstAttribute="topMargin" secondItem="AyA-Ze-Mmd" secondAttribute="top" id="Wft-ci-Hlg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AyA-Ze-Mmd" secondAttribute="bottom" constant="12" id="WkL-MM-WTJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AyA-Ze-Mmd" secondAttribute="trailing" id="ct6-il-HSf"/>
                                        <constraint firstItem="g3C-KK-z1k" firstAttribute="leading" secondItem="AOi-hi-luo" secondAttribute="leadingMargin" constant="7" id="wO0-ba-8h2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="SMN-7l-EeD" id="hCt-au-Kq8"/>
                                    <outlet property="nameLabel" destination="bzl-sy-vru" id="aXo-3w-gAD"/>
                                    <outlet property="thumbnailImageView" destination="g3C-KK-z1k" id="oP2-ID-3On"/>
                                    <outlet property="typeLabel" destination="BsV-nq-fOq" id="wGB-xv-uXk"/>
                                    <segue destination="Pjq-bn-oJ5" kind="show" identifier="detailSegue" id="3Cb-KP-8pI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mo5-Zg-DpT" id="6VF-rK-fP8"/>
                            <outlet property="delegate" destination="Mo5-Zg-DpT" id="1Q6-U1-B2w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои рестораны" id="Wue-M4-w1N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSz-In-xKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-231"/>
        </scene>
        <!--Eatery Detail View Controller-->
        <scene sceneID="QEK-4M-Y9v">
            <objects>
                <viewController id="Pjq-bn-oJ5" customClass="EateryDetailViewController" customModule="MainAppForCourseSwiftBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dqk-to-vIe"/>
                        <viewControllerLayoutGuide type="bottom" id="0gf-kj-Sej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S22-am-AhE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tOo-Xu-Q6N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="53v-mU-VJT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="305"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="38" id="8He-D1-LRe" customClass="EateryDetailTableViewCell" customModule="MainAppForCourseSwiftBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="333" width="320" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8He-D1-LRe" id="xsF-Mq-hum">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cb9-hx-5P6">
                                                    <rect key="frame" x="28" y="8" width="512" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8e-3R-ahI">
                                                            <rect key="frame" x="0.0" y="0.0" width="228" height="21"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdN-Ro-Dek">
                                                            <rect key="frame" x="228" y="0.0" width="284" height="21"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="i8e-3R-ahI" firstAttribute="width" secondItem="CdN-Ro-Dek" secondAttribute="width" multiplier="0.8" id="Upf-gr-66M"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cb9-hx-5P6" firstAttribute="centerY" secondItem="xsF-Mq-hum" secondAttribute="centerY" id="5ZV-2O-OTe"/>
                                                <constraint firstItem="cb9-hx-5P6" firstAttribute="top" secondItem="xsF-Mq-hum" secondAttribute="topMargin" id="FsY-DR-Jc9"/>
                                                <constraint firstItem="cb9-hx-5P6" firstAttribute="bottom" secondItem="xsF-Mq-hum" secondAttribute="bottomMargin" id="O2J-sY-EFm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cb9-hx-5P6" secondAttribute="trailing" constant="20" id="SXG-qx-0Ul"/>
                                                <constraint firstItem="cb9-hx-5P6" firstAttribute="leading" secondItem="xsF-Mq-hum" secondAttribute="leadingMargin" constant="20" id="Z64-gY-isB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="i8e-3R-ahI" id="tzU-J2-Mmc"/>
                                            <outlet property="valueLabel" destination="CdN-Ro-Dek" id="hpe-FA-IQc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pjq-bn-oJ5" id="2IW-y1-71j"/>
                                    <outlet property="delegate" destination="Pjq-bn-oJ5" id="M8b-FQ-iD8"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6E-7a-1A4">
                                <rect key="frame" x="262" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x6E-7a-1A4" secondAttribute="height" multiplier="1:1" id="2Xm-zR-jHb"/>
                                    <constraint firstAttribute="height" constant="50" id="x0I-6V-V2z"/>
                                </constraints>
                                <state key="normal" image="good"/>
                                <connections>
                                    <segue destination="wB3-hR-HGJ" kind="showDetail" id="hhb-YH-rca"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0gf-kj-Sej" firstAttribute="top" secondItem="tOo-Xu-Q6N" secondAttribute="bottom" id="687-5C-Z07"/>
                            <constraint firstAttribute="trailing" secondItem="tOo-Xu-Q6N" secondAttribute="trailing" id="EuM-Hg-I1A"/>
                            <constraint firstItem="tOo-Xu-Q6N" firstAttribute="leading" secondItem="S22-am-AhE" secondAttribute="leading" id="FHg-4j-34d"/>
                            <constraint firstItem="x6E-7a-1A4" firstAttribute="trailing" secondItem="S22-am-AhE" secondAttribute="trailingMargin" constant="8" id="JMU-aC-Cq1"/>
                            <constraint firstItem="tOo-Xu-Q6N" firstAttribute="top" secondItem="S22-am-AhE" secondAttribute="top" id="SsZ-qQ-806"/>
                            <constraint firstItem="x6E-7a-1A4" firstAttribute="top" secondItem="Dqk-to-vIe" secondAttribute="bottom" constant="8" id="a1F-e8-U6p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="53v-mU-VJT" id="VXe-4T-2J0"/>
                        <outlet property="rateButton" destination="x6E-7a-1A4" id="nET-xL-XNx"/>
                        <outlet property="tableView" destination="tOo-Xu-Q6N" id="2lM-ce-JVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1s-97-T7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="-232.53373313343329"/>
        </scene>
        <!--Rate View Controller-->
        <scene sceneID="5dQ-By-CUG">
            <objects>
                <viewController id="wB3-hR-HGJ" customClass="RateViewController" customModule="MainAppForCourseSwiftBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ALQ-r1-aKT"/>
                        <viewControllerLayoutGuide type="bottom" id="aUZ-Sh-aCH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="anv-Qh-6gG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rateBackground" translatesAutoresizingMaskIntoConstraints="NO" id="U1H-Nk-Eaz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbq-iI-PZw">
                                <rect key="frame" x="264" y="35" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EoF-yl-hS7"/>
                                    <constraint firstAttribute="width" secondItem="Cbq-iI-PZw" secondAttribute="height" multiplier="1:1" id="b3U-Gk-DKK"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="aQ9-28-hbt" kind="unwind" unwindAction="unwindSegueWithSegue:" id="Yn8-80-TWN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Как Вам у нас?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZy-EK-gjc">
                                <rect key="frame" x="46.5" y="125" width="227" height="42.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="cOL-vw-nfl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Kd-My-IAU">
                                <rect key="frame" x="16" y="204" width="288" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGY-Vd-7Br">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="85"/>
                                        <state key="normal" image="bad"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYN-Qv-wZH">
                                        <rect key="frame" x="96" y="0.0" width="96" height="85"/>
                                        <state key="normal" image="good"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2e-ww-kkY">
                                        <rect key="frame" x="192" y="0.0" width="96" height="85"/>
                                        <state key="normal" image="brilliant"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U1H-Nk-Eaz" firstAttribute="leading" secondItem="anv-Qh-6gG" secondAttribute="leading" id="3mA-bc-fNP"/>
                            <constraint firstItem="6Kd-My-IAU" firstAttribute="centerX" secondItem="U1H-Nk-Eaz" secondAttribute="centerX" id="CbW-jE-aGt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Kd-My-IAU" secondAttribute="trailing" id="HTY-Sn-bJm"/>
                            <constraint firstAttribute="trailing" secondItem="U1H-Nk-Eaz" secondAttribute="trailing" id="NAL-06-Nos"/>
                            <constraint firstItem="6Kd-My-IAU" firstAttribute="leading" secondItem="anv-Qh-6gG" secondAttribute="leadingMargin" id="PbM-jA-GWz"/>
                            <constraint firstItem="aUZ-Sh-aCH" firstAttribute="top" secondItem="U1H-Nk-Eaz" secondAttribute="bottom" id="TfM-T1-074"/>
                            <constraint firstItem="6Kd-My-IAU" firstAttribute="top" secondItem="JZy-EK-gjc" secondAttribute="bottom" constant="36.5" id="V4E-8l-qi5"/>
                            <constraint firstItem="U1H-Nk-Eaz" firstAttribute="top" secondItem="anv-Qh-6gG" secondAttribute="top" id="ZLa-fd-efg"/>
                            <constraint firstItem="JZy-EK-gjc" firstAttribute="top" secondItem="Cbq-iI-PZw" secondAttribute="bottom" constant="50" id="czd-LV-Fbe"/>
                            <constraint firstItem="Cbq-iI-PZw" firstAttribute="top" secondItem="anv-Qh-6gG" secondAttribute="topMargin" constant="35" id="iz6-59-abj"/>
                            <constraint firstItem="JZy-EK-gjc" firstAttribute="centerX" secondItem="U1H-Nk-Eaz" secondAttribute="centerX" id="q9f-Ay-egX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cbq-iI-PZw" secondAttribute="trailing" id="s79-RB-iBQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZv-97-h2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aQ9-28-hbt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2501.5999999999999" y="-233.43328335832086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0eA-dX-a7C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YtV-4M-Ogv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ell-gN-EBk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mo5-Zg-DpT" kind="relationship" relationship="rootViewController" id="koi-so-kWT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlC-ZI-gw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-233"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad" width="85" height="85"/>
        <image name="brilliant" width="85" height="85"/>
        <image name="close" width="50" height="50"/>
        <image name="good" width="85" height="85"/>
        <image name="rateBackground" width="200" height="286"/>
    </resources>
</document>
